#BoomiLoginPage
BoomiUsername://input[@placeholder='Email Address']
BoomiPassword://input[@placeholder='Password']
BoomiSubmit://button[@data-locator='button-log-in']

#BoomiDashboardPage
MenuNavigation://div[@class='navigation_links']/ul/li[5]/a/span
ManageMenu://div[@class='context_menu no_icons nav']

#BoomiEnviornmentPage
AtomEnvLink://div[@class='atom_scroll_panel']//div[@class='gwt-FastTree']/div[2]/div[2]/div[2]/div[2]//table//table/tbody/tr[1]/td/div
DeployedProcess://a[@id='menu_bar_deployed']
FilterProcess://div[@class='text_container']/input

ProcessItemArrow://div[@data-locator='item-int-046-legacy-con-way-kronos-employee-import-v02-2018']/div[2]//div[@class='gwt-IconButton gwt-IconButton-up']/img
ExecuteProcess://a[contains(text(),'Execute Process')]
