#SAP Successfactor Page
CompanyId://section[@id='companyEntry-cont']//input[@id='__input0-inner']
NextButton://section[@id='companyEntry-cont']//button[@id='__button0']

#XPO Logistic Page
SuccessfactorUserName://input[@id='__input1-inner']
SuccessfactorPassword://input[@id='__input2-inner']
LogIn://button[@id='__button2']

#Home Page
SearchTextBox://input[@id='bizXSearchField-I']
SearchList://div[@id='__popover0']

#Add New Employee Page
HireDate://input[@id='__picker0-inner']
LegalEntityTextBox://input[@id='__box0-inner']
LegalEntityDropDown://div[@id='__popover0-cont']//div[@id='__list0']/ul/li

EventReasonTextBox://input[@id='__box1-inner']
EventReasonDropDown://div[@id='__popover1-cont']//div[@id='__list1']/ul/li

FirstName://input[@id='__input0-inner']
MiddleName://input[@id='__input1-inner']
LastName://input[@id='__input2-inner']
SalutionArrow://div[@id='__box3']//span[@id='__box3-arrow']
SalutionList://div[@id='__popover3-cont']//div[@id='__list3']/ul/li

CWRSalutionArrow://div[@id='__box2']//span[@id='__box2-arrow']
CWRSalutionList://div[@id='__popover2-cont']//div[@id='__list2']/ul/li

DateOfBirth://input[@id='__picker1-inner']
NationalIDInfoAddBtn://button[@id='__button12']
CountryTextBox://input[@id='__box6-inner']
CountryDropdown://div[@id='__popover6-cont']//ul/li

NationalIdCardArrow://div[@id='__box7']//span[@id='__box7-arrow']
NationalIdCardDropdown://div[@id='__popover7-cont']//ul/li

NationalID://input[@id='__input19-inner']

IsPrimaryArrow://div[@id='__box8']//span[@id='__box8-arrow']
IsPrimaryDropdown://div[@id='__popover8-cont']//ul/li

NationalInfoContinueBtn://button[@id='__button13']

CWRIndentityInfoContinueBtn://button[@id='__button12']

GenderArrow://div[@id='__box9']//span[@id='__box9-arrow']
GenderDropdown://div[@id='__popover9-cont']//ul/li

CWRGenderArrow://div[@id='__box5']//span[@id='__box5-arrow']
CWRGenderDropdown://div[@id='__popover5-cont']//ul/li

CWRMartialStatusArrow://div[@id='__box6']//span[@id='__box6-arrow']
CWRMartialStatusDropdown://div[@id='__popover6-cont']//ul/li

MartialStatusArrow://div[@id='__box10']//span[@id='__box10-arrow']
MartialStatusDropdown://div[@id='__popover10-cont']//ul/li

EthinicGroupArrow://div[@id='__box15']//span[@id='__box15-arrow']
EthinicGroupDropdown://div[@id='__popover15-cont']//ul/li

CWREmailInfoAddBtn://button[@id='__button16']
EmailInfoAddBtn://button[@id='__button20']

EmailTypeArrow://div[@id='__box28']//span[@id='__box28-arrow']
EmailTypeDropdown://div[@id='__popover28-cont']//ul/li
EmailAddress://input[@id='__input29-inner']
IsEmailPrimaryArrow://div[@id='__box29']//span[@id='__box29-arrow']
IsEmailPrimaryDropdown://div[@id='__popover29-cont']//ul/li

CWREmailTypeArrow://div[@id='__box10']//span[@id='__box10-arrow']
CWREmailTypeDropdown://div[@id='__popover10-cont']//ul/li
CWREmailAddress://input[@id='__input24-inner']
CWRIsEmailPrimaryArrow://div[@id='__box11']//span[@id='__box11-arrow']
CWRIsEmailPrimaryDropdown://div[@id='__popover11-cont']//ul/li

2ndEmailTypeArrow://div[@id='__box30']//span[@id='__box30-arrow']
2ndEmailTypeDropdown://div[@id='__popover30-cont']//ul/li
2ndEmailAddress://input[@id='__input30-inner']
2ndIsPrimaryArrow://div[@id='__box31']//span[@id='__box31-arrow']
2ndIsPrimaryDropdown://div[@id='__popover31-cont']//ul/li

CWR2ndEmailTypeArrow://div[@id='__box12']//span[@id='__box12-arrow']
CWR2ndEmailTypeDropdown://div[@id='__popover12-cont']//ul/li
CWR2ndEmailAddress://input[@id='__input25-inner']
CWR2ndIsPrimaryArrow://div[@id='__box13']//span[@id='__box13-arrow']
CWR2ndIsPrimaryDropdown://div[@id='__popover13-cont']//ul/li

PhoneInfoAddBtn://button[@id='__button21']

BusinessPhoneTypeArrow://div[@id='__box34']//span[@id='__box34-arrow']
BusinessPhoneTypeDrop://div[@id='__popover34-cont']//ul/li
BusinessCountryCode://input[@id='__input32-inner']
BusinessAreaCode://input[@id='__input33-inner']
BusinessPhoneNum://input[@id='__input34-inner']
BusinessExtension://input[@id='__input35-inner']
BusinessIsPrimaryArrow://div[@id='__box35']//span[@id='__box35-arrow']
BusinessIsPrimaryDropdown://div[@id='__popover35-cont']//ul/li

PersonalPhoneTypeArrow://div[@id='__box36']//span[@id='__box36-arrow']
PersonalPhoneTypeDrop://div[@id='__popover36-cont']//ul/li
PersonalCountryCode://input[@id='__input36-inner']
PersonalAreaCode://input[@id='__input37-inner']
PersonalPhoneNum://input[@id='__input38-inner']
PersonalExtension://input[@id='__input39-inner']
PersonalIsPrimaryArrow://div[@id='__box37']//span[@id='__box37-arrow']
PersonalIsPrimaryDropdown://div[@id='__popover37-cont']//ul/li

HomeAddress1://input[@id='__input24-inner']
HomeAddress2://input[@id='__input25-inner']
HomeCity://input[@id='__input26-inner']
HomeState://input[@id='__box27-inner']
HomeStateDrop://div[@id='__popover27-cont']//ul/li
HomeZipCode://input[@id='__input27-inner']

PersonalInfoContinueBtn://button[@id='__button29']
CWRPersonalInfoContinueBtn://button[@id='__button17']

CWRBusinessUnit://input[@id='__box18-inner']
CWRBusinessUnitDrop://div[@id='__popover18-cont']//ul/li

CWRDivision://input[@id='__box19-inner']
CWRDivisionDrop://div[@id='__popover19-cont']//ul/li

CWRLocation://input[@id='__box21-inner']
CWRLocationDrop://div[@id='__popover21-cont']//ul/li

CWRProfitCostCenter://input[@id='__box22-inner']
CWRProfitCostCenterDrop://div[@id='__popover22-cont']//ul/li

CWRDepartment://input[@id='__box20-inner']
CWRDepartmentDrop://div[@id='__popover20-cont']//ul/li

CWRManeger://input[@id='__box28-inner']
CWRManegerDrop://div[@id='__popover28-cont']//ul/li

CWRJobCode://input[@id='__box29-inner']
CWRJobCodeDrop://div[@id='__popover29-cont']//ul/li

CWRClass://input[@id='__box32-inner']
CWRClassDrop://div[@id='__popover32-cont']//ul/li

PositionTxtBox://input[@id='__box41-inner']
PositionDrop://div[@id='__popover41-cont']//ul/li

WeeklyHrs://input[@id='__input47-inner']

JobInfoShowMore://button[@id='detailsBtn_2']

CWRJobInfoShowMore://button[@id='detailsBtn_1']

ClassTextBox://input[@id='__box58-inner']
ClassArrow://div[@id='__box58']//span[@id='__box58-arrow']
ClassDropdown://div[@id='__popover58-cont']//ul/li

ShiftCodeArrow://div[@id='__box59']//span[@id='__box59-arrow']
ShiftCodeDropdown://div[@id='__popover59-cont']//ul/li
ShiftPercent://input[@id='__input50-inner']

CWRShiftCodeArrow://div[@id='__box33']//span[@id='__box33-arrow']
CWRShiftCodeDropdown://div[@id='__popover33-cont']//ul/li
CWRShiftPercent://input[@id='__input29-inner']

EmploymentTypeArrow://div[@id='__box72']//span[@id='__box72-arrow']
EmploymentTypeDrop://div[@id='__popover72-cont']//ul/li

CWREmployeeTypeArrow://div[@id='__box38']//span[@id='__box38-arrow']
CWREmployeeTypeDrop://div[@id='__popover38-cont']//ul/li

CWREmploymentType://input[@id='__box40-inner']
CWREmploymentTypeDrop://div[@id='__popover40-cont']//ul/li

CWRBillRate://input[@id='__input30-inner']

CWRBillRateCurrency://input[@id='__box46-inner']
CWRBillRateCurrencyDrop://div[@id='__popover46-cont']//ul/li

CWRWorkCenter://input[@id='__box35-inner']
CWRWorkCenterDrop://div[@id='__popover35-cont']//ul/li

UnionArrow://div[@id='__box86']//span[@id='__box86-arrow']
UnionDrop://div[@id='__popover86-cont']//ul/li

CWRJobInfoContinueBtn://button[@id='__button26']
JobInfoContinueBtn://button[@id='__button45']

CWREndDate://input[@id='__picker3-inner']

CWRVendorArrow://div[@id='__box53']//span[@id='__box53-arrow']
CWRVendorDrop://div[@id='__popover53-cont']//ul/li

CWRWorkOrderOwner://input[@id='__box52-inner']
CWRWorkOrderOwnerDrop://div[@id='__popover52-cont']//ul/li

CWRAgencyTempID://input[@id='__input34-inner']

PayTypeArrow://div[@id='__box90']//span[@id='__box90-arrow']
PayTypeDrop://div[@id='__popover90-cont']//ul/li

PayGroupArrow://div[@id='__box91']//span[@id='__box91-arrow']
PayGroupDrop://div[@id='__popover91-cont']//ul/li

CompensationAddBtn://button[@id='__button47']

PayComponentInput://input[@id='__box113-inner']
PayComponentDrop://div[@id='__popover113-cont']//ul/li

CompensationAmt://input[@id='__field1-inner']

FrequencyArrow://div[@id='__box115']//span[@id='__box115-arrow']
FrequencyDrop://div[@id='__popover116-cont']//ul/li

PaymentDeleteBtn://button[@id='__button53']

PaymentMethodArrow://div[@id='__box97']//span[@id='__box97-arrow']
PaymentMethodDrop://div[@id='__popover97-cont']//ul/li
SubmitBtn://button[@id='__button6']

ViewProfileLink://div[@id='__vbox2']//div[@id='__vbox1']//div[@id='__layout331']//a
SuccessMsg://div[@id='__data3']

ConfirmationMsg://div[@id='comments']//textarea
ConfirmationBtn://button[@id='__button75']

UserMenuArrow://button[@id='__photo0']
UserMenuList://div[@id='__list0']//ul/a

ProxyTargetNameField://input[@id='__input0-inner']
ProxyUserList://table[@id='__input0-popup-table-listUl']/tbody/tr
ProxyTargetOKBtn://button[@id='__button1']