#URL
BOOMI_URL=https://platform.boomi.com/
SUCCESSFACTOR_URL=https://hcm4preview.sapsf.com/sf/home?_s.crb=MtUhQLa8A1brenNWLopeCZfdTvY%253d#/login

#User Details
BoomiUserName=bishnu.prasad@gyansys.com
BoomiPassword=Qwerty@12345

SuccessFactorsUserName=gyansysadminbp
SuccessFactorsPassword=Asdfgh@12345

#IE Driver Path
ChromeDriverPath=.\\ExternalJars\\ExecutableDrivers\\chromedriver.exe

#FTP Info
sftphostname=63.230.176.51
sftpusername=xposuccessfactors_validation
sftppassword=ARKW9Ro0
sftpport=22
channel=sftp
location=/output/
filename=HRIS_XPOSC_SF_KRONOS_SC_EmployeeData.txt
destinationLocation=./IntegrationFiles/